# ktor-chat-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iucoding/ktor/chat/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iucoding/ktor/chat/android/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/iucoding/ktor/chat/android/data/remote/api/: Endpoint.kt  MessageService.kt  MessageServiceImpl.kt
app/src/main/java/com/iucoding/ktor/chat/android/data/remote/dto/: MessageDto.kt
app/src/main/java/com/iucoding/ktor/chat/android/data/remote/socket/: ChatSocketService.kt  ChatSocketServiceImpl.kt  Endpoint.kt
app/src/main/java/com/iucoding/ktor/chat/android/di/: AppModule.kt
app/src/main/java/com/iucoding/ktor/chat/android/domain/model/: Message.kt
app/src/main/java/com/iucoding/ktor/chat/android/presentation/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/iucoding/ktor/chat/android/presentation/username/: UsernameScreen.kt  UsernameViewmodel.kt
app/src/main/java/com/iucoding/ktor/chat/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iucoding/ktor/chat/android/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iucoding/ktor/chat/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
